<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Grid Layout</title>
  <style>
  
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
    'header header header header'
    'nav nav nav nav'
    'main main main aside'
    'section1 section2 section3 aside'
    'footer footer footer footer'
    ;
    grid-template-rows: 50px 100px 1fr 100px;

}


header,
nav,
main,
aside,
section,
footer{
    background-color: gainsboro;
    border: 2px solid grey;
}


header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
/* section{
    grid-area: section;
} */

footer{
    grid-area: footer;
}

.data1{
    display: flex;
    justify-content: space-between;
}
  </style>
</head>
<body>

    <header>HEADER
        <div class="data1">
    </header>

    <nav>NAVBAR</nav>

    <main>MAIN</main>

    <aside>ASIDE</aside>

    <section>section1</section>
    <section>section2</section>
    <section>section3</section>

    <footer>FOOTER</footer>
    </div>
</body>
</html>
